# FifaStatistics

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kevin/fifastatistics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevin/fifastatistics/: FifaApplication.java  FriendsFragment.java  MainActivity.java  MainFragment.java  MyFriendsRecyclerViewAdapter.java  SecondFragment.java  SignInActivity.java
app/src/main/java/com/example/kevin/fifastatistics/RestClient/: RestClient.java  RestJsonInterpreter.java
app/src/main/java/com/example/kevin/fifastatistics/User/: Friend.java  User.java
app/src/main/java/com/example/kevin/fifastatistics/activities/: BasePlayerActivity.java  CameraActivity.java  CreateMatchActivity.java  CreateSeriesActivity.java  FifaActivity.java  FifaActivityLifecycleCallbacks.java  FifaBaseActivity.java  MainActivity.java  MatchActivity.java  MatchUpdateActivity.java  PickTeamActivity.java  PlayerActivty.java  SeriesActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/example/kevin/fifastatistics/adapters/: AbstractCardAdapter.java  AlphaUpAnimatorAdapter.java  CreateMatchEventCardAdapter.java  CurrentSeriesAdapter.java  EndlessProgressAdapter.java  EventStreamRecyclerViewAdapter.java  FragmentAdapter.java  FriendsRecyclerViewAdapter.java  ImageBindingAdapter.java  ImageListAdapter.java  MatchEventCardAdapter.java  MatchEventFootballerAdapter.java  MatchStreamRecyclerViewAdapter.java  MatchesRecyclerViewAdapter.java  PendingUpdatesAdapter.java  SearchAdapter.java  SeriesMatchAdapter.java  SeriesStreamAdapter.java  StatsPagerAdapter.java  StatsRecyclerViewAdapter.java  StickyEndlessProgressAdapter.java  TeamFragmentAdapter.java  TeamListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/kevin/fifastatistics/animation/: AnimationBindingAdapter.java  AnimationHelper.java  AnimationUtils.java  CircularAnimationHelper.java
app/src/main/java/com/example/kevin/fifastatistics/data/: MinMaxInputFilter.java  Trie.java
app/src/main/java/com/example/kevin/fifastatistics/dummy/: DummyContent.java
app/src/main/java/com/example/kevin/fifastatistics/event/: ColorChangeEvent.java  Event.java  EventBus.java  SeriesRemovedEvent.java  SnackbarEvent.java  ThemeChangeEvent.java  UpdateRemovedEvent.java
app/src/main/java/com/example/kevin/fifastatistics/fragments/: AddMatchDialogFragment.java  CameraFragment.java  (+24 more)
app/src/main/res/anim/: grid_layout_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: blank_image_background.xml  drawer_list_selector.xml  rectangle.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  card_bar_chart_view.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_main.xml  fragment_second.xml  fragment_user_overview.xml  nav_header_main.xml  stats_chart_view.xml  stats_chart_view_layout.xml  stats_list_item.xml  stats_tooltip.xml  user_overview_data.xml
app/src/main/res/layouts/activities/layout/: activity_login.xml  activity_main.xml  activity_player.xml  app_bar_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_add_match.xml  fragment_camera.xml  fragment_friends.xml  fragment_friends_item.xml  fragment_main.xml  fragment_overview.xml  fragment_player_overview.xml  fragment_second.xml  fragment_user_overview.xml  image_list_item.xml  match_input_list_item.xml
app/src/main/res/layouts/shared/anim/: default_grid_item_animation.xml  default_grid_layout_animation.xml  default_layout_animation.xml  default_layout_item_animation.xml  default_recycler_item_animation.xml  default_recycler_layout_animation.xml  grow_fade_in_bottom.xml  match_update_animation.xml  scale_in.xml  shrink_fade_out_bottom.xml  slide_out_bottom.xml
app/src/main/res/layouts/shared/drawable/: background_gradient.xml  bottom_shadow.xml  circle.xml  circle_diagonal.xml  diagonal.xml  fab_gradient.xml  menu_item_settings.xml  pill_selected.xml  pill_selector.xml  pill_unselected.xml  rounded_rectangle.xml  selector_bottom_nav.xml  shutter.xml  text_color_selector.xml  theme_preview.xml  top_shadow.xml
app/src/main/res/layouts/shared/layout/: activity_camera.xml  activity_create_match.xml  activity_create_series.xml  activity_match.xml  activity_match_update.xml  activity_pick_team.xml  activity_series.xml  activity_settings.xml  add_match_list_item_layout.xml  add_match_list_layout.xml  card_boxscore.xml  card_create_match_events.xml  card_event_result_header.xml  card_leaders.xml  card_pending_updates.xml  card_stats.xml  card_stats_new.xml  card_update_stats.xml  card_view_header.xml  card_view_pager.xml  create_event_header.xml  create_series_score_summary.xml  divisor.xml  floating_action_menu.xml  footer_buttons.xml  fragment_create_match.xml  fragment_create_series_match_list.xml  fragment_event_stream.xml  fragment_match.xml  fragment_match_update.xml  fragment_matches.xml  fragment_progress.xml  fragment_series.xml  fragment_teams.xml  headshot.xml  headshot_view.xml  item_boxscore.xml  item_create_match_event.xml  item_create_series_match_list.xml  item_current_series.xml  (+24 more)
app/src/main/res/layouts/shared/menu/: menu_create_match.xml  menu_create_match_debug.xml  menu_create_series.xml  menu_event_stream.xml  menu_match.xml  menu_new_match.xml  menu_new_match_debug.xml  menu_user_overview.xml
app/src/main/res/layouts/shared/values/: attrs.xml  integers.xml  preference_keys.xml
app/src/main/res/layouts/useroverview/layout/: item_stat.xml  records_card_view.xml  records_card_view_layout.xml  records_set_item.xml  records_value_item.xml  stats_chart_view.xml  stats_list_item.xml  stats_list_view_layout.xml  user_overview_data.xml  user_overview_data_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_nav.xml  menu_players.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/kevin/fifastatistics/: ExampleUnitTest.java
(+372 files in other folders)
