apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    // For Lambda expressions with Retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Jackson library, to avoid duplicate files error in gradle
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.example.kevin.fifastatistics"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 2
        versionName "1.4"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "1274ffd5e9d648108bfff6c54033d2ba"]
        multiDexEnabled true
    }

    // Enables subdirectories in the layout folder
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/shared',
                    'src/main/res/layouts/useroverview',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://fifastatisticsapi.azurewebsites.net/"'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://192.168.0.111:8080/"'
        }
        hockeyapp {
            initWith(buildTypes.debug)
            buildConfigField "String", "SERVER_URL", '"https://fifastatisticsapi.azurewebsites.net/"'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        jumboMode = true
    }
}

ext {
    android_support_version = "25.1.0"
    google_play_services_version = "10.0.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Search
    compile ('com.lapism:searchview:4.0') {
        exclude group: 'com.android.support'
    }

    // Android
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:preference-v7:$android_support_version"
    compile "com.android.support:preference-v14:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:support-v13:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:percent:$android_support_version"
    compile 'com.android.support:multidex:1.0.1'

    compile "com.google.firebase:firebase-core:$google_play_services_version"
    compile "com.google.firebase:firebase-auth:$google_play_services_version"
    compile "com.google.android.gms:play-services-auth:$google_play_services_version"
    compile "com.google.firebase:firebase-messaging:$google_play_services_version"

    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'

    compile 'net.hockeyapp.android:HockeySDK:4.1.5'

    // RX
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'

    // Lombok
    provided "org.projectlombok:lombok:1.16.8"
    annotationProcessor "org.projectlombok:lombok:1.16.8"

    // Images
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.rmtheis:tess-two:6.0.4'
    compile 'com.flurgle:camerakit:0.9.18'

    // API (HTTP, JSON)
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'

    // Layout
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.robinhood.ticker:ticker:1.1.1'


    // Unused...
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.github.fiskurgit:ChipCloud:3.0.3'
    compile 'com.52inc:scoops:1.0.0'
    compile 'com.diogobernardino:williamchart:2.2'

    // Navigation Drawer
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialize:1.0.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:1.8.2@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'