<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">

        <SwitchPreference
            android:key="@string/openToCamera"
            android:title="@string/pref_direct_camera"
            android:summary="@string/pref_direct_camera_desc"
            android:defaultValue="false"/>

        <Preference
            android:key="@string/favoriteTeam"
            android:title="@string/pref_favorite_team"
            android:summary="-">
            <intent android:action="com.example.kevin.fifastatistics.activities.PickTeamActivity"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/look_and_feel">

        <SwitchPreference
            android:key="@string/darkTheme"
            android:title="@string/pref_dark_theme"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="@string/teamAsColor"
            android:title="@string/pref_team_color_as_accent"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced">

        <Preference
            android:key="@string/resendRegToken"
            android:title="@string/pref_resend_reg_token">
        </Preference>

        <Preference
            android:key="@string/syncFootballerCache"
            android:title="@string/pref_update_player_cache">
        </Preference>

        <SwitchPreference
            android:key="@string/saveFactBitmaps"
            android:title="@string/pref_save_bitmaps"
            android:defaultValue="false"/>

    </PreferenceCategory>


</PreferenceScreen>